In [2]:
import pandas as pd
import numpy as np
import datetime
from pandas.tseries.offsets import MonthEnd

In [3]:
Covid = pd.read_csv('./owid-covid-data.csv')

In [4]:
Covid.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million
0,ARG,South America,Argentina,1/1/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG,South America,Argentina,1/2/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG,South America,Argentina,1/3/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG,South America,Argentina,1/4/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG,South America,Argentina,1/5/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
Covid.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million'],
      dtype='object')

In [10]:
Covid.columns

Column = ['continent', 'location', 'date', 'total_cases', 'new_cases','total_deaths', 'new_deaths','icu_patients','hosp_patients','people_fully_vaccinated',
       'people_vaccinated']

In [44]:
Date_Locaton_Rate = pd.DataFrame()

In [48]:
Date_Locaton_Rate['Positive Rate']= Covid['positive_rate']

In [52]:
Date_Locaton_Rate['Location']= Covid['location']
Date_Locaton_Rate['Date']= Covid['date']
Date_Locaton_Rate['Continent'] = Covid['continent']

In [53]:
Date_Locaton_Rate.head()

   Positive Rate   Location      Date      Continent
0            NaN  Argentina  1/1/2020  South America
1            NaN  Argentina  1/2/2020  South America
2            NaN  Argentina  1/3/2020  South America
3            NaN  Argentina  1/4/2020  South America
4            NaN  Argentina  1/5/2020  South America

In [54]:
Date_Locaton_Rate.dropna(subset=['Continent'])

        Positive Rate   Location        Date      Continent
0                 NaN  Argentina    1/1/2020  South America
1                 NaN  Argentina    1/2/2020  South America
2                 NaN  Argentina    1/3/2020  South America
3                 NaN  Argentina    1/4/2020  South America
4                 NaN  Argentina    1/5/2020  South America
...               ...        ...         ...            ...
117052          0.038   Zimbabwe   10/6/2021         Africa
117053            NaN   Zimbabwe   10/7/2021         Africa
117054            NaN   Zimbabwe   10/8/2021         Africa
117055            NaN   Zimbabwe   10/9/2021         Africa
117056            NaN   Zimbabwe  10/10/2021         Africa

[117057 rows x 4 columns]

In [55]:
Date_Locaton_Rate.to_excel('Date_Locaton_Rate.xlsx',index=False)

In [11]:
Covid_New = pd.DataFrame()

In [12]:
Covid_New[['Continent','Location',
'Date','Total_cases','New_cases','Total_deaths',
 'New_deaths','ICU_patients','Hosp_patients','People_fully_vaccinated','People_vaccinated']] = Covid[Column]

In [13]:
Covid_New

,Continent,Location,Date,Total_cases,New_cases,Total_deaths,New_deaths,ICU_patients,Hosp_patients,People_fully_vaccinated,People_vaccinated
0,South America,Argentina,1/1/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South America,Argentina,1/2/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,South America,Argentina,1/3/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,Argentina,1/4/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,South America,Argentina,1/5/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
122630,NaN,World,10/6/2021,236338772.0,513298.0,4826061.0,9454.0,NaN,NaN,2.721994e+09,3.642881e+09
122631,NaN,World,10/7/2021,236770665.0,431893.0,4834539.0,8478.0,NaN,NaN,2.734107e+09,3.651794e+09
122632,NaN,World,10/8/2021,237249329.0,478664.0,4842788.0,8249.0,NaN,NaN,2.748341e+09,3.665628e+09
122633,NaN,World,10/9/2021,237578162.0,328833.0,4847462.0,4674.0,NaN,NaN,2.757586e+09,3.673539e+09
122634,NaN,World,10/10/2021,237878831.0,300669.0,4851942.0,4480.0,NaN,NaN,2.766415e+09,3.681216e+09

In [14]:
Covid_New['Date'] = pd.to_datetime(Covid_New['Date'])

In [15]:
Covid_Copy = Covid_New

In [16]:
Covid_Copy

,Continent,Location,Date,Total_cases,New_cases,Total_deaths,New_deaths,ICU_patients,Hosp_patients,People_fully_vaccinated,People_vaccinated
0,South America,Argentina,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South America,Argentina,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,South America,Argentina,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,Argentina,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,South America,Argentina,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
122630,NaN,World,2021-10-06,236338772.0,513298.0,4826061.0,9454.0,NaN,NaN,2.721994e+09,3.642881e+09
122631,NaN,World,2021-10-07,236770665.0,431893.0,4834539.0,8478.0,NaN,NaN,2.734107e+09,3.651794e+09
122632,NaN,World,2021-10-08,237249329.0,478664.0,4842788.0,8249.0,NaN,NaN,2.748341e+09,3.665628e+09
122633,NaN,World,2021-10-09,237578162.0,328833.0,4847462.0,4674.0,NaN,NaN,2.757586e+09,3.673539e+09
122634,NaN,World,2021-10-10,237878831.0,300669.0,4851942.0,4480.0,NaN,NaN,2.766415e+09,3.681216e+09

In [17]:
Continent_Data = Covid_Copy.dropna(subset=['Continent'])

In [18]:
Continent_Data

,Continent,Location,Date,Total_cases,New_cases,Total_deaths,New_deaths,ICU_patients,Hosp_patients,People_fully_vaccinated,People_vaccinated
0,South America,Argentina,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South America,Argentina,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,South America,Argentina,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,Argentina,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,South America,Argentina,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
117052,Africa,Zimbabwe,2021-10-06,131434.0,229.0,4630.0,3.0,NaN,NaN,2359144.0,3140386.0
117053,Africa,Zimbabwe,2021-10-07,131523.0,89.0,4631.0,1.0,NaN,NaN,2374966.0,3152617.0
117054,Africa,Zimbabwe,2021-10-08,131705.0,182.0,4634.0,3.0,NaN,NaN,2394697.0,3161809.0
117055,Africa,Zimbabwe,2021-10-09,131762.0,57.0,4636.0,2.0,NaN,NaN,2403766.0,3168552.0
117056,Africa,Zimbabwe,2021-10-10,131796.0,34.0,4637.0,1.0,NaN,NaN,2410125.0,3171399.0

In [21]:
Population = pd.read_excel('./Table_3.xlsx')

In [22]:
Population.head()

     Location  Population  Highest_Infected_Count  Percent_Population_Infected
0  Seychelles       98910                   21726                    21.965423
1  Montenegro      628051                  135298                    21.542518
2     Andorra       77354                   15291                    19.767562
3  San Marino       34010                    5466                    16.071744
4     Georgia     3979773                  634053                    15.931889

In [23]:
Covid_Data_Final = pd.merge(left=Continent_Data,right=Population,how='left',on='Location')

In [24]:
Covid_Data_Final.to_excel('Continent_Data.xlsx',index=False)

In [40]:
Covid_Data_Final

,Continent,Location,Date,Total_cases,New_cases,Total_deaths,New_deaths,ICU_patients,Hosp_patients,People_fully_vaccinated,People_vaccinated,Population,Highest_Infected_Count,Percent_Population_Infected
0,South America,Argentina,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45605823,5265859,11.546462
1,South America,Argentina,2020-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45605823,5265859,11.546462
2,South America,Argentina,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45605823,5265859,11.546462
3,South America,Argentina,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45605823,5265859,11.546462
4,South America,Argentina,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45605823,5265859,11.546462
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117052,Africa,Zimbabwe,2021-10-06,131434.0,229.0,4630.0,3.0,NaN,NaN,2359144.0,3140386.0,15092171,131796,0.873274
117053,Africa,Zimbabwe,2021-10-07,131523.0,89.0,4631.0,1.0,NaN,NaN,2374966.0,3152617.0,15092171,131796,0.873274
117054,Africa,Zimbabwe,2021-10-08,131705.0,182.0,4634.0,3.0,NaN,NaN,2394697.0,3161809.0,15092171,131796,0.873274
117055,Africa,Zimbabwe,2021-10-09,131762.0,57.0,4636.0,2.0,NaN,NaN,2403766.0,3168552.0,15092171,131796,0.873274
117056,Africa,Zimbabwe,2021-10-10,131796.0,34.0,4637.0,1.0,NaN,NaN,2410125.0,3171399.0,15092171,131796,0.873274

In [32]:
People_Fully_Vaccinated = pd.DataFrame()

In [33]:
People_Fully_Vaccinated = Covid_Data_Final.groupby(['Location'])[['People_fully_vaccinated','Total_cases','Total_deaths']].max()

In [34]:
People_Fully_Vaccinated

                   People_fully_vaccinated  Total_cases  Total_deaths
Location
Afghanistan                       430744.0     155508.0        7225.0
Albania                           828940.0     174968.0        2768.0
Algeria                          4032942.0     204597.0        5853.0
Andorra                            47720.0      15291.0         130.0
Angola                           1210969.0      61378.0        1622.0
...                                    ...          ...           ...
Vietnam                         14242628.0     839662.0       20555.0
Wallis and Futuna                   5164.0          NaN           NaN
Yemen                              48148.0       9369.0        1778.0
Zambia                            457622.0     209347.0        3654.0
Zimbabwe                         2410125.0     131796.0        4637.0

[224 rows x 3 columns]

In [37]:
People_Fully_Vaccinated.to_excel('People_Fully_Vaccinated.xlsx')